{
    "nav_home": "Startseite",
    "nav_history": "Geschichte",
    "nav_sponsors": "Sponsoren",
    "nav_contact": "Kontakt",
    
    "hero_badge": "PROJEKT GENERACIÓN ESPONTÁNEA • UPV",
    "hero_title": "UPV <span class='text-gradient'>ECO-MARATHON</span>",
    "hero_subtitle": "Studenten des Campus Alcoy entwerfen die Mobilität von morgen.<br>Teamrekord: <strong>1.294 km mit 1 Liter Ethanol.</strong>",
    "btn_meet": "Das Team treffen",
    "btn_track": "Werdegang ansehen",
    "scroll_text": "Scrollen",
    "menu_lang_label": "Sprache / Language",

    "mission_title": "Unsere <span class='highlight'>Mission</span>",
    "mission_lead": "Mehr als ein Rennteam, wir sind ein Hochleistungs-Bildungsprojekt.",
    "mission_text_1": "Wir sind Teil des Programms <strong>Generación Espontánea</strong> der Polytechnischen Universität Valencia (Campus Alcoy). Unser Ziel ist es, theoretisches Wissen in einer realen und anspruchsvollen Umgebung anzuwenden.",
    "mission_text_2": "Wir nehmen am <strong>Shell Eco-Marathon</strong> teil, wo die Herausforderung nicht Geschwindigkeit, sondern Effizienz ist. Wir versuchen, die größtmögliche Distanz mit der geringsten Energiemenge zurückzulegen.",
    "link_history": "Entdecke unsere Geschichte",
    
    "stats_record": "Effizienzrekord",
    "stats_rank_1": "1.", 
    "stats_pos_unit": "PLATZ", 
    "stats_pos_text": "Türkei (2018)",
    "stats_years_unit": "JAHRE", 
    "stats_innovation_text": "Innovation",
    
    "comp_overline": "DIE HERAUSFORDERUNG",
    "comp_title": "Shell Eco-Marathon",
    "comp_text": "Einer der weltweit anerkanntesten Ingenieurwettbewerbe für Studenten. Teams von Universitäten aus ganz Europa und Afrika treffen sich, um ihre Fahrzeuge zu testen.",
    "link_web": "Offizielle Website",
    
    "sponsors_title": "Unsere <span class='highlight'>Partner</span>",
    "sponsors_text": "Die Unterstützung führender Unternehmen und Institutionen ist der Motor, der dieses Projekt antreibt. Dank ihrer technischen und finanziellen Unterstützung verwandeln wir Universitätsideen in die Realität.",
    "btn_sponsors": "Alle Sponsoren ansehen",
    "cta_title": "Willst du mitmachen?",
    "cta_text": "Wenn du Student an der UPV bist und dich für Motoren und Technik begeisterst, ist dies dein Platz.",
    "btn_student": "Ich bin Student",
    "btn_company": "Unternehmen Kontakt",
    
    "footer_desc": "<strong>Generación Espontánea UPV</strong><br>Campus Alcoy<br>Ingenieurwesen, Einsatz und Teamgeist.",
    "footer_sections": "Abschnitte",
    
    "hist_hero_title": "UNSERE <span class='text-gradient'>GESCHICHTE</span>",
    "hist_hero_text_1": "Unsere Geschichte auf der Rennstrecke begann im Jahr 2006. Seitdem hat sich das Fahrzeug Saison für Saison dank des Einfallsreichtums jeder Studentengeneration weiterentwickelt.",
    "hist_hero_text_2": "Zu unseren Meilensteinen gehören: der Rekord von <strong>1.294 km/l Ethanol</strong> und der absolute Sieg in der Türkei 2018.",
    "hist_record_label": "REKORDVERBRAUCH (ETHANOL)",
    "nav_season": "SAISON:",
    "hist_future_title": "Die Zukunft Verspricht",
    "hist_future_text": "Was bringt die Zukunft? Lass den Motor den Rhythmus vorgeben und die Räder den Weg zeichnen. Wir sind bereit, Kilometer zu fressen.",

    "h_2006_t": "Der Anfang", "h_2006_d": "Alles begann mit der Begeisterung einiger Studenten, die ihr Projekt beim europäischen Shell Eco-Marathon anmeldeten. Um dieses Ziel zu verwirklichen, suchten sie die Unterstützung und Leitung von Vicente Colomer, unserem aktuellen Teammanager.",
    "h_2007_t": "Zweiter Prototyp", "h_2007_d": "Obwohl es in diesem Jahr keine Ethanol-Kategorie gab, hielt uns das nicht auf: Wir setzten die Entwicklung fort und bauten den zweiten Prototyp.",
    "h_2008_t": "Debüt und Podium", "h_2008_d": "Erster Wettbewerb mit dem neuen Prototyp, die Verbesserungen waren offensichtlich und wir erreichten den 2. Platz im Wettbewerb.",
    "h_2009_t": "Solarenergie", "h_2009_d": "Ein Jahr mit mehreren Rennen am Horizont, aber gut vorbereitet und mit Podestplätzen. Das Auto wurde modifiziert, um an einem Rennen für solarbetriebene Autos teilzunehmen.",
    "h_2010_t": "Aerodynamik", "h_2010_d": "Dritter Prototyp, den wir entwickelten, mit nahezu perfekter Aerodynamik. Diese Geometrie wurde als Designstandard für zukünftige Prototypen etabliert.",
    "h_2011_t": "Unaufhaltsamer Fortschritt", "h_2011_d": "Erster Kontakt mit dem neuen Prototyp, wir verbesserten die Marken und erreichten das Podium. Alles läuft wie geschmiert.",
    "h_2012_t": "Nationale Dominanz", "h_2012_d": "Ein Jahr mit mehreren Rennen in Sicht. Bei Rennen innerhalb Spaniens erreichten wir den ersten Platz.",
    "h_2013_t": "Die Tausend Berühren", "h_2013_d": "Ein weiteres Jahr mit Rennen, langsam nähern wir uns den 1000 km/l, aber dieses Jahr sollte es nicht sein. Erster Platz beim Wettbewerb in Valencia.",
    "h_2014_t": "Barriere Durchbrochen", "h_2014_d": "Erstes Jahr, in dem wir die 1000 km/l-Barriere durchbrochen haben. Mehrere Wettbewerbe in Spanien, Erreichen des ersten Platzes und Auszeichnung für das beste Design.",
    "h_2015_t": "Historischer Rekord", "h_2015_d": "Wir kehrten stärker denn je zum Shell Eco-Marathon zurück. 1. Platz in der Ethanol-Kategorie, 4. Platz weltweit. Wir stellten unseren Rekord von 1294 km/l auf, der bis heute ungebrochen ist.",
    "h_2016_t": "Technische Herausforderungen", "h_2016_d": "Zwei Wettbewerbe in Sicht dieses Jahr, aufgrund technischer Probleme konnten wir in einem keine Marke setzen, und obwohl wir sie reparieren konnten, erreichten wir im nächsten keine gute Marke.",
    "h_2017_t": "Rückkehr aufs Podium", "h_2017_d": "Nach dem Vorjahr haben wir große Anstrengungen unternommen, um alles bereit zu haben, und erreichten den 2. Platz in der Ethanol-Kategorie, 12. weltweit.",
    "h_2018_t": "Sieg in der Türkei", "h_2018_d": "Mit zwei Wettbewerben in Sicht, dem internationalen, wo wir den 3. Platz in unserer Kategorie und den 11. Platz gesamt belegten, und dem in der Türkei, wo wir den 1. absoluten Platz erreichten.",
    "h_2019_t": "Neues Monocoque", "h_2019_d": "Premierenjahr des neuen Monocoque, das das vorherige Design beibehält, aber das Gewicht verbessert. Wir haben die Marke im Vergleich zum Vorjahr verbessert.",
    "h_2020_t": "Zwangspause", "h_2020_d": "Absage des Wettbewerbs aufgrund der Pandemie. Wir konnten auch nicht am Auto arbeiten.",
    "h_2021_t": "Virtuelle Edition", "h_2021_d": "Aufgrund der Pandemie wurde der Wettbewerb vor Ort abgesagt und es gab nur eine Online-Präsentation der Autos.",
    "h_2022_t": "Schlechtes Wetter", "h_2022_d": "Ein bittersüßes Jahr, denn obwohl wir das Auto bereit hatten, hatten wir aufgrund der Wetterbedingungen keine Gelegenheit, eine Marke zu setzen.",
    "h_2023_t": "Teamgeist", "h_2023_d": "Aufgrund mechanischer Ausfälle an den Wettbewerbstagen konnten wir keine Marke setzen.",
    "h_2024_t": "Zurück auf der Strecke", "h_2024_d": "Nach mehreren Jahren ohne das Auto fahren zu können, hatten wir dieses Jahr die Gelegenheit, in Nogaro, Frankreich, anzutreten.",
    "h_2025_t": "Erfolg in Polen", "h_2025_d": "Wir reisten nach Polen zum Silesia Ring für unseren Shell Eco-Marathon 2025. Bei unserem Debüt auf dieser Strecke erreichten wir eine Marke von 727 km/l Ethanol, belegten den 11. Gesamtplatz und waren das zweitbeste spanische Team.",

    "sponsors_hero_badge": "UNSERE PARTNER",
    "sponsors_hero_title": "DER MOTOR DES <span class='text-gradient'>PROJEKTS</span>",
    "sponsors_hero_text": "Die Unterstützung unserer Sponsoren ist der Treibstoff, der dieses Team bewegt. Dank ihres Vertrauens können wir theoretische Entwürfe in reale Ingenieurskunst auf der Strecke umwandeln.",
    "sponsors_idea_text": "<strong>Haben Sie eine Idee?</strong> Wir suchen Unternehmen, die unsere Vision der Zukunft teilen.",
    "sponsors_inst_title": "<span class='highlight'>Institutionelle</span> Unterstützung",
    "sponsors_tech_title": "<span class='highlight'>Technische</span> Partner",
    "upv_desc": "Das Herz des Projekts. Die UPV stellt uns Einrichtungen, akademisches Wissen und vitale Unterstützung zur Entwicklung unserer Technik zur Verfügung.",
    "ge_desc": "Das institutionelle Programm, das transversale Kompetenzen fördert. Dank GE gehen wir von der Theorie zur realen Praxis über.",
    "btn_visit": "Website besuchen",
    
    "sp_loctite_desc": "Weltweit führende Marke für Klebstoffe, Dichtstoffe und Oberflächenbehandlungen. Unser bevorzugter Lieferant für jede Art von Strukturklebstoff, Gewindesicherung zur Sicherung kritischer Komponenten gegen Vibrationen oder Dichtmittel, die wir während der Montage und Wartung des Fahrzeugs benötigen.",
    "sp_gurit_desc": "Weltweit führendes Unternehmen in der Entwicklung und Herstellung fortschrittlicher Verbundwerkstoffe. Sie versorgen uns mit hochwertigsten Kohlefaser-Prepregs und Strukturharzen, die für die Herstellung des Monocoque und der aerodynamischen Komponenten des Prototyps erforderlich sind.",
    "sp_textreme_desc": "Spezialisten für die Spread-Tow-Technologie (flache Carbongewebe). Ihre ultraleichten und leistungsstarken Carbonverstärkungen sind entscheidend, um das Fahrzeuggewicht auf ein Minimum zu reduzieren, ohne die strukturelle Steifigkeit in Schlüsselbereichen zu beeinträchtigen.",
    "sp_nzi_desc": "Weltmarktführer für Motorradsicherheit mit Sitz in Spanien. Sie kümmern sich um die lebenswichtige Sicherheit unserer Piloten und versorgen uns mit Hightech-Helmen, leicht und mit einem für den Wettbewerb optimierten aerodynamischen Design.",
    "sp_moblat_desc": "Spezialisierte Hersteller von Transport- und Antriebsketten. Sie beliefern uns mit hocheffizienten, reibungsarmen Antriebsketten, Kettenrädern und Schlüsselkomponenten für das Antriebssystem des Fahrzeugs.",
    "sp_muvisa_desc": "Mit über 40 Jahren Erfahrung in der Federnindustrie. Sie versorgen uns mit Präzisionsfedern und maßgefertigten Federn, die für das Aufhängungssystem, die Lenkung und verschiedene Mechanismen des Prototyps erforderlich sind.",
    "sp_xuquer_desc": "Experten für Kunststoffbehandlungen, technische Harze und Hilfsstoffe für Laminierprozesse. Wesentliche Lieferanten für die Herstellungsprozesse von Verbundteilen in unserer Werkstatt.",
    "sp_xyz_desc": "Werkstatt für Präzisionsbearbeitung. Unsere wesentliche logistische Unterstützung, wenn wir die Herstellung komplexer Metallteile mit sehr engen Toleranzen benötigen, die unsere interne Kapazität übersteigen.",
    "sp_3d_desc": "Führende Hersteller professioneller 3D-Mäuse auf dem Markt. Ihre Technologie erleichtert die Navigation und das Design in CAD-Umgebungen erheblich und beschleunigt den Arbeitsablauf in der Designphase des Prototyps.",

    "contact_hero_badge": "SPRECHEN WIR?",
    "contact_hero_title": "VERBINDE DICH MIT DER <span class='text-gradient'>ZUKUNFT</span>",
    "contact_hero_text": "Ob Sie ein Unternehmen sind, das an Sponsoring interessiert ist, ein Student, der die Herausforderung annehmen möchte, oder Presse, wir möchten von Ihnen hören.",
    "contact_form_title": "Haben Sie Fragen oder Vorschläge?",
    "contact_form_intro": "Danke für Ihre Kontaktaufnahme! Wir bemühen uns, so schnell wie möglich zu antworten, obwohl wir als kleines Team, das Studium und Werkstatt kombiniert, etwas länger brauchen könnten.",
    "form_name": "Vorname",
    "form_surname": "Nachname",
    "form_phone": "Telefon",
    "form_profile_label": "Sie kontaktieren uns als...",
    "form_prof_company": "Unternehmen",
    "form_prof_student": "Student",
    "form_prof_other": "Andere",
    "form_msg": "Nachricht",
    "btn_send": "Nachricht senden",
    "contact_loc_title": "Unsere Werkstatt",
    "contact_email_title": "Offizielle E-Mail",
    "contact_backup": "Probleme mit dem Formular?",
    "contact_backup_link": "Google-Alternativformular verwenden"
}