{
    "nav_home": "Home",
    "nav_history": "History",
    "nav_sponsors": "Sponsors",
    "nav_contact": "Contact",
    
    "hero_badge": "GENERACIÓN ESPONTÁNEA PROJECT • UPV",
    "hero_title": "UPV <span class='text-gradient'>ECO-MARATHON</span>",
    "hero_subtitle": "Students from Alcoy Campus designing tomorrow's mobility.<br>Team record: <strong>1,294 km with 1 liter of ethanol.</strong>",
    "btn_meet": "Meet the team",
    "btn_track": "View history",
    "scroll_text": "Scroll",
    "menu_lang_label": "Language / Idioma",
    
    "mission_title": "Our <span class='highlight'>Mission</span>",
    "mission_lead": "More than a racing team, we are a high-performance educational project.",
    "mission_text_1": "We are part of the <strong>Generación Espontánea</strong> program at the Polytechnic University of Valencia (Alcoy Campus). Our goal is to apply theoretical knowledge in a real, demanding environment.",
    "mission_text_2": "We compete in the <strong>Shell Eco-Marathon</strong>, where the challenge is not speed, but efficiency. We seek to travel the longest distance with the least amount of energy.",
    "link_history": "Discover our history",
    
    "stats_record": "Efficiency Record", 
    "stats_rank_1": "1st",
    "stats_pos_unit": "POSITION", 
    "stats_pos_text": "Turkey (2018)",
    "stats_years_unit": "YEARS", 
    "stats_innovation_text": "Of Innovation",
    
    "comp_overline": "THE CHALLENGE",
    "comp_title": "Shell Eco-Marathon",
    "comp_text": "One of the most recognized student engineering competitions globally. Teams from universities across Europe and Africa meet to test their vehicles.",
    "link_web": "Official Website",
    
    "sponsors_title": "Our <span class='highlight'>Partners</span>",
    "sponsors_text": "Support from leading companies and institutions is the engine driving this project. Thanks to their technical and financial support, we turn university ideas into reality.",
    "btn_sponsors": "View all sponsors",
    
    "cta_title": "Join the team?",
    "cta_text": "If you are a UPV student passionate about motors and engineering, this is your place.",
    "btn_student": "I am a Student",
    "btn_company": "Corporate Contact",
    
    "footer_desc": "<strong>Generación Espontánea UPV</strong><br>Alcoy Campus<br>Engineering, effort, and teamwork.",
    "footer_sections": "Sections",
    
    "hist_hero_title": "OUR <span class='text-gradient'>HISTORY</span>",
    "hist_hero_text_1": "Our history on the track began in 2006. Since then, the vehicle has evolved season after season thanks to the ingenuity of each student generation.",
    "hist_hero_text_2": "Among our milestones: the record of <strong>1,294 km/l of ethanol</strong> and the absolute victory in Turkey 2018.",
    "hist_record_label": "RECORD CONSUMPTION (ETHANOL)",
    "nav_season": "SEASON:",
    "hist_future_title": "The Future Promises",
    "hist_future_text": "What will the future hold? Let the engine set the rhythm and the wheels trace the path. We are ready to devour kilometers.",

    "h_2006_t": "The Beginning", "h_2006_d": "It all started with the illusion of a group of students who enrolled their project in the European Shell Eco-Marathon. To make this goal a reality, they sought the support and direction of Vicente Colomer, our current Team Manager.",
    "h_2007_t": "Second Prototype", "h_2007_d": "Although there was no ethanol category in that edition, it did not stop our work: we continued development and built the second prototype.",
    "h_2008_t": "Debut and Podium", "h_2008_d": "First competition with the new prototype, improvements were evident, and we achieved a 2nd position in the competition.",
    "h_2009_t": "Solar Energy", "h_2009_d": "A year with several races on the horizon, but well prepared and achieving podiums. The car was modified to compete in a race for cars powered by solar energy.",
    "h_2010_t": "Aerodynamics", "h_2010_d": "Third prototype we created, achieving near-perfect aerodynamics. This geometry was established as the design standard for future prototypes.",
    "h_2011_t": "Unstoppable Progress", "h_2011_d": "First contact with the new prototype, we improved marks and achieved a podium. Everything is going smoothly.",
    "h_2012_t": "National Dominance", "h_2012_d": "A year with several races in sight. In races within Spain, we achieved first place.",
    "h_2013_t": "Touching the Thousand", "h_2013_d": "Another year of races, slowly approaching 1000km/l, but it wasn't meant to be this year. First place in the competition held in Valencia.",
    "h_2014_t": "Barrier Broken", "h_2014_d": "First year we managed to surpass the 1000km/l barrier. Several competitions in Spain, achieving first place and the Best Design Award.",
    "h_2015_t": "Historic Record", "h_2015_d": "We returned stronger than ever to the Shell Eco-marathon competition. 1st in the ethanol category, 4th in the global ranking. We achieved our record which has not been beaten yet: 1294km/l.",
    "h_2016_t": "Technical Challenges", "h_2016_d": "Two competitions in sight this year, due to technical problems we could not set a mark in one of them and although we managed to fix them, we did not get a good mark in the next one.",
    "h_2017_t": "Return to Podium", "h_2017_d": "After the previous year, we gave a great effort to have everything ready and achieved the 2nd position in the ethanol category, 12th globally.",
    "h_2018_t": "Victory in Turkey", "h_2018_d": "With two competitions in sight, the international one where we placed 3rd in our category and 11th overall, and the one held in Turkey where we achieved the 1st absolute place.",
    "h_2019_t": "New Monocoque", "h_2019_d": "Premiere year of the new monocoque maintaining the previous design, but improving in weight. We improved the mark with respect to the previous year.",
    "h_2020_t": "Forced Pause", "h_2020_d": "Cancellation of the competition due to the pandemic. We couldn't work on the car either.",
    "h_2021_t": "Virtual Edition", "h_2021_d": "Due to the pandemic, the on-site competition was cancelled and there was only an online presentation of the cars.",
    "h_2022_t": "Adverse Weather", "h_2022_d": "Bittersweet year because although we had the car ready, due to weather conditions we did not have the opportunity to get a mark.",
    "h_2023_t": "Team Spirit", "h_2023_d": "Due to mechanical failures during the competition days, we could not make a mark.",
    "h_2024_t": "Back on Track", "h_2024_d": "After several years without being able to run the car, this year we had the opportunity to compete in Nogaro, France.",
    "h_2025_t": "Success in Poland", "h_2025_d": "We traveled to Poland, to the Silesia Ring, for our Shell Eco-marathon 2025 competition. In our debut on this circuit, we achieved a mark of 727 km/l of ethanol, reaching the 11th general position and being the 2nd best Spanish team.",

    "sponsors_hero_badge": "OUR PARTNERS",
    "sponsors_hero_title": "THE PROJECT'S <span class='text-gradient'>ENGINE</span>",
    "sponsors_hero_text": "The support of our sponsors is the fuel that moves this team. Thanks to their trust, we can transform theoretical designs into real engineering on the track.",
    "sponsors_idea_text": "<strong>Have an idea?</strong> We look for companies that share our vision of the future.",
    "sponsors_inst_title": "<span class='highlight'>Institutional</span> Support",
    "sponsors_tech_title": "<span class='highlight'>Technical</span> Partners",
    "upv_desc": "The heart of the project. The UPV provides us with the facilities, academic knowledge, and vital support to develop our engineering.",
    "ge_desc": "The institutional program that drives transversal skills. Thanks to GE, we move from theory to real practice.",
    "btn_visit": "Visit Website",
    
    "sp_loctite_desc": "World leading brand in adhesives, sealants, and surface treatments. Our supplier par excellence for any type of structural glue, thread locker to secure critical components against vibrations, or sealant we need during assembly and vehicle maintenance.",
    "sp_gurit_desc": "Global leading company in the development and manufacture of advanced composite materials. They provide us with the highest quality carbon fiber pre-pregs and structural resins necessary for the manufacture of the monocoque and the aerodynamic components of the prototype.",
    "sp_textreme_desc": "Specialists in Spread Tow technology (flat carbon fabrics). Their ultra-light and high-performance carbon reinforcements are fundamental to reducing the vehicle's weight to a minimum without compromising structural rigidity in key areas.",
    "sp_nzi_desc": "Global leaders in motorcycle safety based in Spain. They take care of the vital safety of our pilots, providing us with high-tech, lightweight helmets with an aerodynamic design optimized for competition.",
    "sp_moblat_desc": "Manufacturers specialized in transport and transmission chains. They supply us with high-efficiency, low-friction transmission chains, sprockets, and key components for the vehicle's traction system.",
    "sp_muvisa_desc": "With over 40 years of experience in the spring industry. They supply us with precision springs and custom-made springs necessary for the suspension system, steering, and various mechanisms of the prototype.",
    "sp_xuquer_desc": "Experts in plastic treatments, technical resins, and auxiliary materials for lamination processes. Fundamental suppliers for the composite parts manufacturing processes in our workshop.",
    "sp_xyz_desc": "Precision machining workshop. Our fundamental logistical support when we require the manufacture of complex metal parts with very tight tolerances that exceed our internal capacity.",
    "sp_3d_desc": "Leading manufacturers of professional 3D mice in the market. Their technology greatly facilitates navigation and design in CAD environments, accelerating the workflow in the prototype design phase.",

    "contact_hero_badge": "LET'S TALK?",
    "contact_hero_title": "CONNECT WITH THE <span class='text-gradient'>FUTURE</span>",
    "contact_hero_text": "Whether you are a company interested in sponsoring, a student eager to join the challenge, or media, we want to hear from you.",
    "contact_form_title": "Do you have any questions or proposals?",
    "contact_form_intro": "Thanks for contacting us! We strive to respond as quickly as possible, although being a small team combining studies and workshop, we might take a little longer.",
    "form_name": "Name",
    "form_surname": "Last Name",
    "form_phone": "Phone",
    "form_profile_label": "You are contacting as...",
    "form_prof_company": "Company",
    "form_prof_student": "Student",
    "form_prof_other": "Other",
    "form_msg": "Message",
    "btn_send": "Send Message",
    "contact_loc_title": "Our Workshop",
    "contact_email_title": "Official Email",
    "contact_backup": "Issues with the form?",
    "contact_backup_link": "Use Google Forms"
}