<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | UPV Eco-marathon Team</title>
    <meta name="description" content="Trayectoria del equipo UPV Eco-marathon. Desde 2006 innovando en eficiencia.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header glass">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo_upv_ecomarathon.png" alt="Logo UPV Eco-Marathon"></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="historia.html" class="nav-link active">Historia</a></li>
                    <li><a href="patrocinadores.html" class="nav-link">Patrocinadores</a></li>
                    <li><a href="contactanos.html" class="btn-primary-outline">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-toggle"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobile-overlay"></div>
    <nav class="mobile-nav-menu" id="mobile-menu">
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="patrocinadores.html">Patrocinadores</a>
        <a href="contactanos.html" class="btn-primary-outline">Contacto</a>
    </nav>

    <div class="year-nav-wrapper glass-nav">
        <div class="container">
            <ul class="year-nav">
                <li><a href="#year-2006">06</a></li>
                <li><a href="#year-2007">07</a></li>
                <li><a href="#year-2008">08</a></li>
                <li><a href="#year-2009">09</a></li>
                <li><a href="#year-2010">10</a></li>
                <li><a href="#year-2011">11</a></li>
                <li><a href="#year-2012">12</a></li>
                <li><a href="#year-2013">13</a></li>
                <li><a href="#year-2014" class="highlight-year-link">14</a></li>
                <li><a href="#year-2015" class="highlight-year-link">15</a></li>
                <li><a href="#year-2016">16</a></li>
                <li><a href="#year-2017">17</a></li>
                <li><a href="#year-2018" class="highlight-year-link">18</a></li>
                <li><a href="#year-2019">19</a></li>
                <li><a href="#year-2020">20</a></li>
                <li><a href="#year-2021">21</a></li>
                <li><a href="#year-2022">22</a></li>
                <li><a href="#year-2023">23</a></li>
                <li><a href="#year-2024">24</a></li>
                <li><a href="#year-2025" class="highlight-year-link">25</a></li>
                <li><a href="#year-2026">26</a></li>
            </ul>
        </div>
    </div>

    <section class="history-hero relative">
        <div class="hero-bg" style="background-image: url('assets/img/logo_upv_ecomarathon3.png'); filter: grayscale(100%) brightness(30%);"></div>
        <div class="container relative z-10">
            <div class="history-grid align-center">
                <div class="hero-text-block reveal">
                    <span class="badge">GENERACIÓN ESPONTÁNEA UPV</span>
                    <h1 class="title-decor">NUESTRA <span class="text-gradient">HISTORIA</span></h1>
                    <div class="academic-text">
                        <p>Nuestra historia sobre la pista comenzó en 2006, año de nuestro debut en la competición europea. Desde entonces, el vehículo ha evolucionado temporada tras temporada gracias al ingenio y las mejoras aportadas por cada generación de estudiantes que ha formado parte del equipo. Competimos en la <strong>Shell Eco-Marathon Europe & Africa</strong> con un objetivo claro: recorrer la máxima distancia posible con la mínima cantidad de combustible.</p>
                        <p>Entre nuestros hitos principales se encuentra la marca de 1.294 km con un litro de etanol, resultado con el que lideramos nuestra categoría y alcanzamos el cuarto puesto de la clasificación general.</p>
                    </div>
                </div>
                
                <div class="counter-display reveal delay-200">
                    <div class="counter-content">
                        <span class="counter-label">CONSUMO RÉCORD (ETANOL)</span>
                        <div class="counter-number">
                            <span id="record-counter" data-target="1294">0</span>
                            <span class="unit">Km/L</span>
                        </div>
                        <div class="counter-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline-section relative">
        <div class="bg-fixed" style="background-image: url('assets/img/circuito_vacio.png'); opacity: 0.2;"></div>
        
        <div class="container relative z-10">
            <div class="timeline-line"></div>

            <div id="year-2006" class="timeline-row reveal left">
                <div class="timeline-date">2006</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2006.jpg" alt="2006" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>El comienzo</h3>
                        <p>Todo comenzó con la ilusión de unos alumnos que inscribieron su proyecto en la European Shell Eco-Marathon. Para hacer realidad esta meta, acudieron a Vicente Colomer, nuestro actual Team Manager, en busca de apoyo y dirección.</p>
                    </div>
                </div>
            </div>

            <div id="year-2007" class="timeline-row reveal right">
                <div class="timeline-date">2007</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2007.jpg" alt="2007" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Segundo Prototipo</h3>
                        <p>A pesar de que en aquella edición no hubo categoría de etanol, esto no frenó nuestro trabajo: continuamos con el desarrollo y construimos el segundo prototipo.</p>
                    </div>
                </div>
            </div>

            <div id="year-2008" class="timeline-row reveal left">
                <div class="timeline-date">2008</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2008.jpg" alt="2008" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Estreno y Podio</h3>
                        <p>Primera competición con el nuevo prototipo, se notan las mejoras y conseguimos una 2ª posición en la competición.</p>
                    </div>
                </div>
            </div>

            <div id="year-2009" class="timeline-row reveal right">
                <div class="timeline-date">2009</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2009.jpg" alt="2009" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Energía Solar</h3>
                        <p>Año con varias carreras en el horizonte, pero bien preparados y consiguiendo podios. Se modifica el coche para poder competir en una carrera para coches alimentados por la energía del sol.</p>
                    </div>
                </div>
            </div>

            <div id="year-2010" class="timeline-row reveal left">
                <div class="timeline-date">2010</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2010.jpg" alt="2010" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Aerodinámica</h3>
                        <p>Tercer prototipo que creamos, empezamos a tener el diseño casi perfecto en aerodinámica y en los siguientes prototipos se usará la misma forma.</p>
                    </div>
                </div>
            </div>

            <div id="year-2011" class="timeline-row reveal right">
                <div class="timeline-date">2011</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2011.jpg" alt="2011" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Progresión Imparable</h3>
                        <p>Primera toma de contacto con el nuevo prototipo, mejoramos las marcas y conseguimos podio. Todo va sobre ruedas.</p>
                    </div>
                </div>
            </div>

            <div id="year-2012" class="timeline-row reveal left">
                <div class="timeline-date">2012</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2012.jpg" alt="2012" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Dominio Nacional</h3>
                        <p>Año con varias carreras a la vista, en carreras dentro de España conseguimos el primer puesto.</p>
                    </div>
                </div>
            </div>

            <div id="year-2013" class="timeline-row reveal right">
                <div class="timeline-date">2013</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2013.jpg" alt="2013" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Rozando el Mil</h3>
                        <p>Otro año con varias carreras, poco a poco nos acercamos a los 1000km/l, pero este año no será. Primer puesto en la competición celebrada en Valencia.</p>
                    </div>
                </div>
            </div>

            <div id="year-2014" class="timeline-row reveal left">
                <div class="timeline-date">2014</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2014.jpg" alt="2014" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Barrera Superada</h3>
                        <p>Primer año en el que conseguimos superar la barrera de los 1000km/l. Varias competiciones en España, conseguimos primer puesto y el premio al mejor diseño.</p>
                    </div>
                </div>
            </div>

            <div id="year-2015" class="timeline-row reveal right">
                <div class="timeline-date">2015</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2015.jpg" alt="2015" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Récord Histórico</h3>
                        <p>Volvemos mas fuertes que nunca a la competición de la ShellEcomarathon. 1º en la categoría de etanol, 4º en la clasificación global. Conseguimos nuestro récord que por ahora no se ha vuelto a batir 1294km/l.</p>
                    </div>
                </div>
            </div>

            <div id="year-2016" class="timeline-row reveal left">
                <div class="timeline-date">2016</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2016.jpg" alt="2016" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Desafíos Técnicos</h3>
                        <p>Dos competiciones a la vista este año, por problemas técnicos no podemos hacer marca en una de ellas y aunque conseguimos arreglarlos no conseguimos buena marca en la siguiente.</p>
                    </div>
                </div>
            </div>

            <div id="year-2017" class="timeline-row reveal right">
                <div class="timeline-date">2017</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2017.jpg" alt="2017" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Regreso al Podio</h3>
                        <p>Después del año anterior, damos un gran esfuerzo para tenerlo todo listo y conseguimos la 2ª posición en la categoría de etanol, 12º en la global.</p>
                    </div>
                </div>
            </div>

            <div id="year-2018" class="timeline-row reveal left">
                <div class="timeline-date">2018</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2018.jpg" alt="2018" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Victoria en Turquía</h3>
                        <p>Con dos competiciones a la vista, la internacional donde quedamos 3º en nuestra categoría y 11º en la general y la celebrada en Turquía donde conseguimos el 1º puesto absoluto.</p>
                    </div>
                </div>
            </div>

            <div id="year-2019" class="timeline-row reveal right">
                <div class="timeline-date">2019</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2019.jpg" alt="2019" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Nuevo Monocasco</h3>
                        <p>Año de estreno del nuevo monocasco manteniendo el diseño anterior, pero mejorando en el peso. Mejoramos la marca con respecto el año anterior.</p>
                    </div>
                </div>
            </div>

            <div id="year-2020" class="timeline-row reveal left">
                <div class="timeline-date">2020</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2020.jpg" alt="2020" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Pausa Obligada</h3>
                        <p>Cancelación de la competición por la pandemia. Tampoco pudimos trabajar en el coche.</p>
                    </div>
                </div>
            </div>

            <div id="year-2021" class="timeline-row reveal right">
                <div class="timeline-date">2021</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2021.jpg" alt="2021" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Edición Virtual</h3>
                        <p>Debido a la pandemia se canceló la competición in situ y solamente hubo presentación de los coches online.</p>
                    </div>
                </div>
            </div>

            <div id="year-2022" class="timeline-row reveal left">
                <div class="timeline-date">2022</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2022.jpg" alt="2022" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Clima Adverso</h3>
                        <p>Año agridulce pues aunque teníamos el coche a punto por las condiciones climatológicas no tuvimos oportunidad de conseguir una marca.</p>
                    </div>
                </div>
            </div>

            <div id="year-2023" class="timeline-row reveal right">
                <div class="timeline-date">2023</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2023.jpg" alt="2023" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Espíritu de Equipo</h3>
                        <p>Debido a fallos mecánicos en los días de la competición no conseguimos hacer una marca.</p>
                    </div>
                </div>
            </div>

            <div id="year-2024" class="timeline-row reveal left">
                <div class="timeline-date">2024</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2024.jpg" alt="2024" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Vuelta a Pista</h3>
                        <p>Después de varios años sin poder rodar el coche, este año tuvimos la oportunidad de competir en Nogaro, Francia.</p>
                    </div>
                </div>
            </div>

            <div id="year-2025" class="timeline-row reveal right">
                <div class="timeline-date">2025</div>
                <div class="timeline-card glass">
                    <div class="card-image"><img src="assets/img/2025.jpg" alt="2025" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3>Éxito en Polonia</h3>
                        <p>Viajamos a Polonia, al Silesia Ring, para nuestra competición Shell Eco-marathon 2025. En nuestro debut en este circuito, logramos una marca de 727 km/l de etanol, alcanzando la 11ª posición general y siendo el 2º mejor equipo español.</p>
                    </div>
                </div>
            </div>

            <div id="year-2026" class="timeline-row reveal left">
                <div class="timeline-date">2026</div>
                <div class="timeline-card glass dashed-border">
                    <div class="card-image"><img src="assets/img/future.jpg" alt="Futuro" onerror="this.style.display='none'"></div>
                    <div class="card-content">
                        <h3 class="text-gradient">El Futuro Promete</h3>
                        <p>¿Qué nos deparará el futuro? Que el motor marque el ritmo y las ruedas tracen el camino. Estamos listos para devorar kilómetros.</p>
                    </div>
                </div>
            </div>

            <div class="timeline-continuation">
                <div class="arrow-icon">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-col brand">
                    <img src="assets/img/logo_upv.png" alt="Logo" class="footer-logo">
                    <p><strong>Generación Espontánea UPV</strong><br>Campus de Alcoy<br>Ingeniería, esfuerzo y equipo.</p>
                </div>
                <div class="footer-col links">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </div>
                <div class="footer-col contact">
                    <h4>Contacto</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Pabellón Deportivo Georgina Blanes</p>
                    <p>C/ Alarcón, 1, 03801 Alcoy (Alicante)</p>
                    <p><i class="fa-solid fa-envelope"></i> upvecomarathon@upv.edu.es</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UPV Eco-Marathon Team.</p>
                <div class="footer-socials">
                    <a href="https://www.instagram.com/upvecomarathon/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://es.linkedin.com/company/upv-ecomarathon-team"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Animación Scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    if(entry.target.querySelector('#record-counter')) {
                        animateCounter();
                    }
                }
            });
        }, { threshold: 0.3 });

        document.querySelectorAll('.reveal').forEach((el) => observer.observe(el));

        // Contador Animado
        let counterPlayed = false;
        function animateCounter() {
            if(counterPlayed) return;
            counterPlayed = true;
            const counter = document.getElementById('record-counter');
            const target = 1294;
            const duration = 2000;
            const increment = target / (duration / 16);
            let current = 0;
            const update = () => {
                current += increment;
                if (current < target) {
                    counter.innerText = Math.ceil(current).toLocaleString();
                    requestAnimationFrame(update);
                } else {
                    counter.innerText = target.toLocaleString();
                }
            };
            update();
        }

        // LÓGICA DEL MENÚ MÓVIL
        const toggleBtn = document.querySelector('.mobile-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileOverlay = document.getElementById('mobile-overlay');
        const body = document.body;

        if(toggleBtn) {
            toggleBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('active');
                mobileOverlay.classList.toggle('active');
                // Bloquear scroll al abrir
                if(mobileMenu.classList.contains('active')) {
                    body.style.overflow = 'hidden';
                } else {
                    body.style.overflow = 'auto';
                }
            });
        }

        if(mobileOverlay) {
            mobileOverlay.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                mobileOverlay.classList.remove('active');
                body.style.overflow = 'auto';
            });
        }



    </script>

</body>
</html>