<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPV Eco-marathon Team | Generación Espontánea</title>
    <meta name="description" content="Equipo oficial UPV Eco-marathon. Proyecto de Generación Espontánea del Campus de Alcoy.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="main-header glass">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo_upv_ecomarathon.png" alt="Logo UPV Eco-Marathon"></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li><a href="historia.html" class="nav-link">Historia</a></li>
                    <li><a href="patrocinadores.html" class="nav-link">Patrocinadores</a></li>
                    <li><a href="contactanos.html" class="btn-primary-outline">Contacto</a></li>
                </ul>
            </nav>
            <div class="mobile-toggle"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobile-overlay"></div>
    <nav class="mobile-nav-menu" id="mobile-menu">
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="patrocinadores.html">Patrocinadores</a>
        <a href="contactanos.html" class="btn-primary-outline">Contacto</a>
    </nav>

    <section class="hero">
        <div class="hero-bg" style="background-image: url('assets/img/banter_coche.jpeg');"></div>
        <div class="hero-overlay"></div>
        
        <div class="container hero-container">
            <div class="hero-text fade-in-up">
                <span class="badge">PROYECTO GENERACIÓN ESPONTÁNEA • UPV</span>
                <h1>UPV-<span class="text-gradient">ECOMARATHON</span></h1>
                <p>Estudiantes del Campus de Alcoy diseñando la movilidad del mañana. <br>Récord del equipo: <strong>1.294 km con 1 litro de etanol.</strong></p>
                <div class="hero-btns">
                    <a href="#quienes-somos" class="btn-primary">Conoce el equipo</a>
                    <a href="historia.html" class="btn-text">Ver trayectoria <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="line"></div>
        </div>
    </section>

    <section id="quienes-somos" class="section-padding relative">
        <div class="bg-fixed" style="background-image: url('assets/img/2024.jpg');"></div>
        <div class="overlay-gradient"></div>
        
        <div class="container" style="position: relative; z-index: 2;">
            <div class="grid-2-col">
                <div class="section-header reveal">
                    <h2 class="title-decor">Nuestra <span class="highlight">Misión</span></h2>
                    <p class="lead-text">Más que un equipo de competición, somos un proyecto educativo de alto rendimiento.</p>
                </div>
                <div class="text-content reveal delay-100">
                    <p>Formamos parte del programa <strong>Generación Espontánea</strong> de la Universitat Politècnica de València (Campus de Alcoy). Nuestro objetivo es aplicar los conocimientos teóricos en un entorno real y exigente.</p>
                    <p>Competimos en la <strong>Shell Eco-Marathon</strong>, donde el desafío no es la velocidad, sino la eficiencia. Buscamos recorrer la mayor distancia posible con la menor cantidad de energía, innovando año tras año en nuestro prototipo.</p>
                    <a href="historia.html" class="link-arrow">Descubre nuestra historia <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="bg-fixed" style="background-image: url('assets/img/2024.jpg');"></div>
        <div class="overlay-gradient"></div>
        <div class="container">
            <div class="stats-grid-clean">
                <div class="stat-item reveal">
                    <h3>1.294 <span class="unit">km/l</span></h3>
                    <p>Récord de Eficiencia</p>
                </div>
                <div class="stat-item reveal delay-100">
                    <h3>1º <span class="unit">Puesto</span></h3>
                    <p>Turquía (2018)</p>
                </div>
                <div class="stat-item reveal delay-200">
                    <h3>+15 <span class="unit">Años</span></h3>
                    <p>De Innovación</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="competition section-padding relative">
        <div class="bg-fixed" style="background-image: url('assets/img/2024.jpg');"></div>
        <div class="overlay-gradient"></div>
        <div class="container relative z-10" style="position: relative; z-index: 2;">
            <div class="comp-content reveal">
                <span class="overline">EL DESAFÍO</span>
                <h2>Shell Eco-Marathon</h2>
                <p>Una de las competiciones de ingeniería para estudiantes más reconocidas a nivel global. Equipos de universidades de toda Europa y África se reúnen para poner a prueba sus vehículos en circuitos profesionales.</p>
                
                <div class="social-row">
                    <a href="https://www.instagram.com/shell_ecomarathon" target="_blank" class="social-pill"><i class="fa-brands fa-instagram"></i> @shell_ecomarathon</a>
                    <a href="https://www.shellecomarathon.com/" target="_blank" class="social-pill"><i class="fa-solid fa-globe"></i> Web Oficial</a>
                </div>
            </div>
        </div>
    </section>

    <section class="sponsors section-padding relative">
        <div class="bg-fixed" style="background-image: url('assets/img/future.jpg');"></div>
        <div class="overlay-gradient"></div>

        <div class="container text-center" style="position: relative; z-index: 2;">
            <h2 class="title-decor center">Nuestros <span class="highlight">Colaboradores</span></h2>
            <p class="subtitle max-w-700">El respaldo de empresas líderes e instituciones es el motor que hace rodar este proyecto. Gracias a su apoyo técnico y económico, transformamos ideas universitarias en realidad sobre la pista.</p>
            
            <div class="home-sponsors-grid reveal">
                <img src="assets/img/logo_upv2.png" alt="UPV" class="home-sponsor-logo">
                <img src="assets/img/patro_loctite.png" alt="Loctite" class="home-sponsor-logo">
                <img src="assets/img/patro_textreme.png" alt="Textreme" class="home-sponsor-logo">
                <img src="assets/img/patro_gurit.png" alt="Gurit" class="home-sponsor-logo">
            </div>
            
            <div class="spacer-large"></div>

            <a href="patrocinadores.html" class="btn-secondary">Ver todos los patrocinadores</a>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-bg" style="background-image: url('assets/img/future.jpg');"></div>
        <div class="overlay-gradient"></div>
        <div class="cta-content glass reveal">
            <h2>¿Te unes al equipo?</h2>
            <p>Si eres estudiante de la UPV y te apasiona el motor y la ingeniería, este es tu sitio.</p>
            <div class="cta-buttons">
                <a href="contactanos.html" class="btn-primary">Soy Estudiante</a>
                <a href="contactanos.html" class="btn-white">Contacto Empresas</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-col brand">
                    <img src="assets/img/logo_upv.png" alt="Logo" class="footer-logo">
                    <p><strong>Generación Espontánea UPV</strong><br>Campus de Alcoy</p>
                </div>
                <div class="footer-col links">
                    <h4>Secciones</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </div>
                <div class="footer-col contact">
                    <h4>Contacto</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Pabellón Deportivo Georgina Blanes</p>
                    <p>C/ Alarcón, 1, 03801 Alcoy (Alicante)</p>
                    <p><i class="fa-solid fa-envelope"></i> upvecomarathon@upv.edu.es</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UPV Eco-Marathon Team.</p>
                <div class="footer-socials">
                    <a href="https://www.instagram.com/upvecomarathon/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://es.linkedin.com/company/upv-ecomarathon-team"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        });
        document.querySelectorAll('.reveal').forEach((el) => observer.observe(el));

        // LÓGICA DEL MENÚ MÓVIL
        const toggleBtn = document.querySelector('.mobile-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileOverlay = document.getElementById('mobile-overlay');
        const body = document.body;

        if(toggleBtn) {
            toggleBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('active');
                mobileOverlay.classList.toggle('active');
                // Bloquear scroll al abrir
                if(mobileMenu.classList.contains('active')) {
                    body.style.overflow = 'hidden';
                } else {
                    body.style.overflow = 'auto';
                }
            });
        }

        if(mobileOverlay) {
            mobileOverlay.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                mobileOverlay.classList.remove('active');
                body.style.overflow = 'auto';
            });
        }



    </script>

</body>
</html>