{
    "nav_home": "Inicio",
    "nav_history": "Historia",
    "nav_sponsors": "Patrocinadores",
    "nav_contact": "Contacto",
    
    "hero_badge": "PROYECTO GENERACIÓN ESPONTÁNEA • UPV",
    "hero_title": "UPV <span class='text-gradient'>ECO-MARATHON</span>",
    "hero_subtitle": "Estudiantes de la Universitat Politècnica de València diseñando la movilidad del mañana.", 
    "btn_meet": "Conoce el equipo",
    "btn_track": "Ver trayectoria",
    "scroll_text": "Desliza",
    "menu_lang_label": "Idioma / Language",
    
    "mission_title": "Nuestra <span class='highlight'>Misión</span>",
    "mission_lead": "Más que un equipo de competición, somos un proyecto educativo de alto rendimiento.",
    "mission_text_1": "Formamos parte del programa <strong>Generación Espontánea</strong> de la Universitat Politècnica de València (Campus de Alcoy). Nuestro objetivo es aplicar los conocimientos teóricos en un entorno real y exigente.",
    "mission_text_2": "Competimos en la <strong>Shell Eco-Marathon</strong>, donde el desafío no es la velocidad, sino la eficiencia. Buscamos recorrer la mayor distancia posible con la menor cantidad de energía.",
    "link_history": "Descubre nuestra historia",
    
    
    "stats_record": "Récord de Eficiencia", 
    "stats_rank_1": "1º",
    "stats_pos_unit": "PUESTO", 
    "stats_pos_text": "Turquía (2018)",
    "stats_years_unit": "AÑOS", 
    "stats_innovation_text": "De Innovación",
    
    "comp_overline": "EL DESAFÍO",
    "comp_title": "Shell Eco-Marathon",
    "comp_text": "Una de las competiciones de ingeniería para estudiantes más reconocidas a nivel global. Equipos de universidades de toda Europa y África se reúnen para poner a prueba sus vehículos.",
    "link_web": "Web Oficial",
    
    "sponsors_title": "Nuestros <span class='highlight'>Colaboradores</span>",
    "sponsors_text": "El respaldo de empresas líderes e instituciones es el motor que hace rodar este proyecto. Gracias a su apoyo técnico y económico, transformamos ideas universitarias en realidad.",
    "btn_sponsors": "Ver todos los patrocinadores",
    
    "cta_title": "¿Te unes al equipo?",
    "cta_text": "Si eres estudiante de la UPV y te apasiona el motor y la ingeniería, este es tu sitio.",
    "btn_student": "Soy Estudiante",
    "btn_company": "Contacto",
    
    "footer_desc": "<strong>Generación Espontánea UPV</strong><br>Campus de Alcoy<br>Ingeniería, esfuerzo y equipo.",
    "footer_sections": "Secciones",
    
    "hist_hero_title": "NUESTRA <span class='text-gradient'>HISTORIA</span>",
    "hist_hero_text_1": "Nuestra historia sobre la pista comenzó en 2006. Desde entonces, el vehículo ha evolucionado temporada tras temporada gracias al ingenio de cada generación de estudiantes.",
    "hist_hero_text_2": "Entre nuestros hitos: el récord de <strong>1.294 km/l de etanol</strong> y la victoria absoluta en Turquía 2018.",
    "hist_record_label": "CONSUMO RÉCORD (ETANOL)",
    "nav_season": "TEMPORADA:",
    "hist_future_title": "El Futuro Promete",
    "hist_future_text": "¿Qué nos deparará el futuro? Que el motor marque el ritmo y las ruedas tracen el camino. Estamos listos para devorar kilómetros.",

    "h_2006_t": "El comienzo", "h_2006_d": "Todo comenzó con la ilusión de unos alumnos que inscribieron su proyecto en la European Shell Eco-Marathon. Para hacer realidad esta meta, acudieron a Vicente Colomer en busca de apoyo.",
    "h_2007_t": "Segundo Prototipo", "h_2007_d": "A pesar de que en aquella edición no hubo categoría de etanol, esto no frenó nuestro trabajo: continuamos con el desarrollo y construimos el segundo prototipo.",
    "h_2008_t": "Estreno y Podio", "h_2008_d": "Primera competición con el nuevo prototipo, se notan las mejoras y conseguimos una 2ª posición en la competición.",
    "h_2009_t": "Energía Solar", "h_2009_d": "Año con varias carreras en el horizonte, pero bien preparados y consiguiendo podios. Se modifica el coche para poder competir en energía solar.",
    "h_2010_t": "Aerodinámica", "h_2010_d": "Tercer prototipo que creamos, empezamos a tener el diseño casi perfecto en aerodinámica y en los siguientes prototipos se usará la misma forma.",
    "h_2011_t": "Progresión Imparable", "h_2011_d": "Primera toma de contacto con el nuevo prototipo, mejoramos las marcas y conseguimos podio. Todo va sobre ruedas.",
    "h_2012_t": "Dominio Nacional", "h_2012_d": "Año con varias carreras a la vista, en carreras dentro de España conseguimos el primer puesto.",
    "h_2013_t": "Rozando el Mil", "h_2013_d": "Otro año con varias carreras, poco a poco nos acercamos a los 1000km/l, pero este año no será. Primer puesto en la competición celebrada en Valencia.",
    "h_2014_t": "Barrera Superada", "h_2014_d": "Primer año en el que conseguimos superar la barrera de los 1000km/l. Varias competiciones en España, conseguimos primer puesto y el premio al mejor diseño.",
    "h_2015_t": "Récord Histórico", "h_2015_d": "Volvemos mas fuertes que nunca. 1º en la categoría de etanol, 4º en la clasificación global. Conseguimos nuestro récord que por ahora no se ha vuelto a batir 1294km/l.",
    "h_2016_t": "Desafíos Técnicos", "h_2016_d": "Dos competiciones a la vista este año, por problemas técnicos no podemos hacer marca en una de ellas y aunque conseguimos arreglarlos no conseguimos buena marca en la siguiente.",
    "h_2017_t": "Regreso al Podio", "h_2017_d": "Después del año anterior, damos un gran esfuerzo para tenerlo todo listo y conseguimos la 2ª posición en la categoría de etanol, 12º en la global.",
    "h_2018_t": "Victoria en Turquía", "h_2018_d": "Con dos competiciones a la vista, la internacional donde quedamos 3º en nuestra categoría y 11º en la general y la celebrada en Turquía donde conseguimos el 1º puesto absoluto.",
    "h_2019_t": "Nuevo Monocasco", "h_2019_d": "Año de estreno del nuevo monocasco manteniendo el diseño anterior, pero mejorando en el peso. Mejoramos la marca con respecto el año anterior.",
    "h_2020_t": "Pausa Obligada", "h_2020_d": "Cancelación de la competición por la pandemia. Tampoco pudimos trabajar en el coche.",
    "h_2021_t": "Edición Virtual", "h_2021_d": "Debido a la pandemia se canceló la competición in situ y solamente hubo presentación de los coches online.",
    "h_2022_t": "Clima Adverso", "h_2022_d": "Año agridulce pues aunque teníamos el coche a punto por las condiciones climatológicas no tuvimos oportunidad de conseguir una marca.",
    "h_2023_t": "Espíritu de Equipo", "h_2023_d": "Debido a fallos mecánicos en los días de la competición no conseguimos hacer una marca.",
    "h_2024_t": "Vuelta a Pista", "h_2024_d": "Después de varios años sin poder rodar el coche, este año tuvimos la oportunidad de competir en Nogaro, Francia.",
    "h_2025_t": "Éxito en Polonia", "h_2025_d": "Viajamos a Polonia, al Silesia Ring. Logramos una marca de 727 km/l de etanol, alcanzando la 11ª posición general y siendo el 2º mejor equipo español.",

    "sponsors_hero_badge": "NUESTROS PARTNERS",
    "sponsors_hero_title": "EL MOTOR DEL <span class='text-gradient'>PROYECTO</span>",
    "sponsors_hero_text": "El apoyo de nuestros patrocinadores es el combustible que mueve este equipo. Gracias a su confianza, podemos transformar diseños teóricos en ingeniería real sobre la pista.",
    "sponsors_idea_text": "<strong>¿Tienes una idea?</strong> Buscamos empresas que compartan nuestra visión de futuro.",
    "sponsors_inst_title": "Respaldo <span class='highlight'>Institucional</span>",
    "sponsors_tech_title": "Partners <span class='highlight'>Técnicos</span>",
    "upv_desc": "El corazón del proyecto. La UPV nos proporciona las instalaciones, el conocimiento académico y el soporte vital para desarrollar nuestra ingeniería.",
    "ge_desc": "El programa institucional que impulsa las competencias transversales. Gracias a GE, pasamos de la teoría a la práctica real.",
    "btn_visit": "Visitar Web",
    
    "sp_loctite_desc": "Marca líder mundial en adhesivos, selladores y tratamientos de superficies. Nuestra suministradora por excelencia para cualquier tipo de pegamento estructural, fijador de roscas para asegurar componentes críticos ante vibraciones, o sellador que necesitemos durante el montaje y mantenimiento del vehículo.",
    "sp_gurit_desc": "Empresa líder global en el desarrollo y fabricación de materiales compuestos avanzados. Nos proveen con los preimpregnados de fibra de carbono de la más alta calidad y las resinas estructurales necesarias para la fabricación del monocasco y los componentes aerodinámicos del prototipo.",
    "sp_textreme_desc": "Especialistas en la tecnología Spread Tow (tejidos de carbono planos). Sus refuerzos de carbono ultra-ligeros y de alto rendimiento son fundamentales para reducir el peso del vehículo al mínimo sin comprometer la rigidez estructural en zonas clave.",
    "sp_nzi_desc": "Líderes globales en seguridad para motociclistas con sede en España. Se encargan de la seguridad vital de nuestros pilotos, proveyéndonos con cascos de alta tecnología, ligeros y con un diseño aerodinámico optimizado para la competición.",
    "sp_moblat_desc": "Fabricantes especializados en cadenas de transporte y transmisión. Nos suministran cadenas de transmisión de alta eficiencia y baja fricción, ruedas dentadas y componentes clave para el sistema de tracción del vehículo.",
    "sp_muvisa_desc": "Con más de 40 años de experiencia en la industria del resorte. Nos abastecen con muelles de precisión y resortes a medida necesarios para el sistema de suspensión, dirección y diversos mecanismos del prototipo.",
    "sp_xuquer_desc": "Expertos en tratamientos plásticos, resinas técnicas y materiales auxiliares para procesos de laminado. Proveedores fundamentales para los procesos de fabricación de piezas de composite en nuestro taller.",
    "sp_xyz_desc": "Taller de mecanizado de precisión. Nuestro apoyo logístico fundamental cuando requerimos la fabricación de piezas metálicas complejas con tolerancias muy ajustadas que exceden nuestra capacidad interna.",
    "sp_3d_desc": "Fabricantes de los ratones 3D líderes en el mercado profesional. Su tecnología nos facilita enormemente la navegación y el diseño en entornos CAD, acelerando el flujo de trabajo en la fase de diseño del prototipo.",

    "contact_hero_badge": "¿HABLAMOS?",
    "contact_hero_title": "CONECTA CON EL <span class='text-gradient'>FUTURO</span>",
    "contact_hero_text": "Ya seas una empresa interesada en patrocinar, un estudiante con ganas de unirse al reto o un medio de comunicación, queremos escucharte.",
    "contact_form_title": "¿Tienes alguna duda o propuesta?",
    "contact_form_intro": "¡Gracias por contactarnos! Nos esforzamos por responder lo más rápido posible, aunque al ser un equipo pequeño que combina estudios y taller, podríamos tardar un poco más.",
    "form_name": "Nombre",
    "form_surname": "Apellidos",
    "form_phone": "Teléfono",
    "form_profile_label": "Te contactas como...",
    "form_prof_company": "Empresa",
    "form_prof_student": "Estudiante",
    "form_prof_other": "Otro",
    "form_msg": "Mensaje",
    "btn_send": "Enviar Mensaje",
    "contact_loc_title": "Nuestro Taller",
    "contact_email_title": "Email Oficial",
    "contact_backup": "¿Problemas con el formulario?",
    "contact_backup_link": "Usar formulario alternativo de Google"


    ,
    "nav_faq": "FAQ",
    "faq_badge": "INGENIERÍA AL DETALLE",
    "faq_title": "Preguntas <span class='text-gradient'>Frecuentes</span>",
    "faq_hero_desc": "Desglose técnico del prototipo y novedades de la normativa Shell Eco-Marathon 2026.",
    
    "cat_chassis": "Chasis y Estructura",
    "q_material": "¿De qué material está fabricado el monocasco?",
    "a_material": "El chasis es un monocasco de <strong>fibra de carbono</strong> de alto módulo con núcleo de <em>honeycomb</em> (nido de abeja) para maximizar la rigidez torsional con el mínimo peso. El cortafuegos que separa el compartimento motor del habitáculo está fabricado en fibra de vidrio por seguridad ignífuga.",
    "q_weight": "¿Cuál es el peso total del vehículo?",
    "a_weight": "El prototipo tiene un peso en orden de marcha de entre <strong>25 y 27 kg</strong>. Esto incluye todos los sistemas mecánicos (motor, transmisión, dirección) y electrónicos, excluyendo al piloto.",
    "q_position": "¿Cuál es la ergonomía y posición de conducción?",
    "a_position": "La piloto conduce en posición <strong>decúbito supino</strong> (tumbada boca arriba), apoyada sobre el cortafuegos, con las piernas extendidas bajo la dirección. Esta postura reduce drásticamente el área frontal y el centro de gravedad. Dispone de freno trasero en la mano derecha y freno delantero en el pie izquierdo.",

    "cat_engine": "Propulsión y Rendimiento",
    "q_engine_spec": "¿Qué especificaciones tiene la unidad de potencia?",
    "a_engine_spec": "Utilizamos una base motor <strong>Honda GX35</strong> (originalmente de maquinaria ligera), modificado a 4 tiempos y ciclo Otto. Hemos reducido su cilindrada de 35cc a <strong>32cc</strong> para optimizar el consumo específico en nuestro rango de operación.",
    "q_fuel": "¿Qué combustible utiliza?",
    "a_fuel": "Actualmente competimos en la categoría de <strong>Etanol</strong> (Prototipo ICE). Paralelamente, estamos desarrollando la conversión del mismo bloque motor para funcionar con <strong>Hidrógeno</strong> en futuras temporadas.",
    "q_performance": "¿Cuál es la velocidad operativa?",
    "a_performance": "La competición premia la eficiencia, no la velocidad máxima. Nuestra estrategia de carrera ('Burn & Coast') mantiene una velocidad media de <strong>25 km/h</strong>, alcanzando picos de 50 km/h durante las fases de aceleración.",

    "cat_electronics": "Electrónica y Telemetría",
    "q_ecu": "¿Cómo se gestiona el control electrónico?",
    "a_ecu": "El sistema se centraliza en una <strong>ECU (Electronic Control Unit)</strong> programada a medida. Gestiona la inyección y el encendido basándose en datos de sensores en tiempo real. Utilizamos relés de estado sólido para la gestión eficiente de la energía.",
    "q_pcb": "¿Cómo está diseñado el cableado?",
    "a_pcb": "Hemos migrado de un esquema de cableado tradicional a <strong>PCBs (Placas de Circuito Impreso)</strong> personalizadas. Esto nos permite un sistema más compacto, fiable y ligero, integrando desde la bocina y luces hasta la gestión motor.",

    "cat_steering": "Dinámica Vehicular",
    "q_steering_mat": "¿Qué tecnología usan en dirección y ruedas?",
    "a_steering_mat": "Las llantas son de diseño propio fabricadas íntegramente en fibra de carbono. La varilla de dirección también es de carbono, con insertos y rótulas de acero de alta resistencia para garantizar la precisión geométrica.",
    "q_steering_angle": "¿Es necesario un gran ángulo de giro?",
    "a_steering_angle": "No. Al competir en circuitos de velocidad con radios de curva amplios, el sistema de dirección está optimizado para la estabilidad en recta y curvas rápidas, requiriendo ángulos de giro reducidos.",
    "q_wheel_buttons": "¿Qué funciones tiene el volante?",
    "a_wheel_buttons": "El volante integra tres controles críticos: el sistema de 'hombre muerto' (corte de emergencia si se suelta), el botón de arranque motor y el accionamiento de la bocina obligatoria.",

    "rules_title": "Normativa",
    "rules_intro": "Extracto oficial de cambios clave para la temporada 2026 (Capítulo I).",
    "rule_1": "<strong>Rumbo a 2027:</strong> Los resultados de 2026 servirán para clasificar al primer Campeonato Mundial multidisciplinar.",
    "rule_2": "<strong>Conducción Autónoma:</strong> Se amplía la competición de 'Autonomous Driving' para incluir tanto vehículos Urban Concept como Prototipos.",
    "rule_3": "<strong>Hidrógeno ICE:</strong> Se permiten demostraciones de motores de combustión interna de Hidrógeno en todos los eventos, sujeto a revisión técnica.",
    "rule_4": "<strong>Datos Propios:</strong> Se elimina el ordenador de a bordo suministrado por la organización. Los equipos deben desarrollar sus propios sistemas de telemetría.",
    "rule_5": "<strong>Registro Flexible:</strong> Se permite registrar múltiples vehículos por institución siempre que sean de diferente categoría o clase de energía.",
    "btn_rules_full": "Reglamento Oficial PDF",

    "footer_address_lab": "Pabellón Deportivo Georgina Blanes, Laboratorio I2L2"

}

