<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="meta_title">UPV Eco-Marathon Team</title>
    
    <meta name="description" content="Equipo oficial UPV Eco-Marathon. Proyecto de Generación Espontánea del Campus de Alcoy.">
    <meta property="og:title" content="UPV Eco-Marathon Team">
    <meta property="og:description" content="Ingeniería y eficiencia. Equipo oficial de Generación Espontánea del Campus de Alcoy.">
    <meta property="og:image" content="assets/img/banter_coche.jpeg">
    <meta property="og:url" content="https://upvecomarathon.webs.upv.es/">
    <meta property="og:type" content="website">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    
    <script src="assets/js/i18n.js"></script>


    <link rel="preload" as="image" href="assets/img/banter_coche.jpeg">

    <style>
        .hero-bg-main { background-image: url('assets/img/banter_coche.jpeg'); }
        .bg-2024 { background-image: url('assets/img/2024.jpg'); }
        .bg-future { background-image: url('assets/img/future.jpg'); }
        
        .content-layer { position: relative; z-index: 2; }
        .cta-text-width { margin: 0 auto; max-width: 650px; }
        .spacer-130 { height: 130px; }

        /* --- CORRECCIÓN FOOTER --- */
        .footer-brand-wrapper { 
            display: flex; 
            gap: 20px; 
            align-items: center; 
            margin-bottom: 15px;
            flex-wrap: wrap; 
        }
        
        .footer-logo {
            height: 60px; 
            width: auto;
            display: block; 
            flex-shrink: 0; 
        }
    </style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "UPV Eco-Marathon Team",
  "url": "https://upvecomarathon.webs.upv.es/",
  "logo": "https://upvecomarathon.webs.upv.es/assets/img/logo_upv_ecomarathon.png",
  "description": "Equipo oficial de Generación Espontánea de la UPV Campus de Alcoy. Récord de eficiencia 1.294 km/l.",
  "sameAs": [
    "https://www.instagram.com/upvecomarathon/",
    "https://es.linkedin.com/company/upv-ecomarathon-team"
  ]
}
</script>
</head>
<body>

    <header class="main-header glass">
        <div class="container header-content">
            <div class="logo">
                <a href="index.html" aria-label="Ir al inicio"><img src="assets/img/logo_upv_ecomarathon.png" alt="Logo UPV Eco-Marathon"></a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="nav-link active" data-i18n="nav_home" aria-label="Inicio"></a></li>
                    <li><a href="historia.html" class="nav-link" data-i18n="nav_history" aria-label="Historia"></a></li>
                    <li><a href="patrocinadores.html" class="nav-link" data-i18n="nav_sponsors" aria-label="Patrocinadores"></a></li>
                    <li><a href="contactanos.html" class="btn-primary-outline" data-i18n="nav_contact" aria-label="Contacto"></a></li>
                </ul>
            </nav>

            <div class="custom-lang-selector">
                <button class="lang-btn" id="lang-btn" aria-label="Cambiar idioma">
                    <span id="current-flag">🇪🇸</span> <span id="current-lang-code">ES</span> <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="lang-dropdown" id="lang-dropdown">
                    <div class="lang-option" data-lang="es"><span>🇪🇸</span> Español</div>
                    <div class="lang-option" data-lang="en"><span>🇬🇧</span> English</div>
                    <div class="lang-option" data-lang="fr"><span>🇫🇷</span> Français</div>
                    <div class="lang-option" data-lang="de"><span>🇩🇪</span> Deutsch</div>
                </div>
            </div>

            <div class="mobile-toggle"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <div class="mobile-nav-overlay" id="mobile-overlay"></div>
    <nav class="mobile-nav-menu" id="mobile-menu">
        <a href="index.html" data-i18n="nav_home" aria-label="Inicio"></a>
        <a href="historia.html" data-i18n="nav_history" aria-label="Historia"></a>
        <a href="patrocinadores.html" data-i18n="nav_sponsors" aria-label="Patrocinadores"></a>
        <a href="contactanos.html" class="btn-primary-outline" data-i18n="nav_contact" aria-label="Contacto"></a>
        
        <div class="mobile-lang-wrapper">
            <label data-i18n="menu_lang_label"></label>
            <select id="mobile-lang-select" class="mobile-lang-select" aria-label="Seleccionar idioma">
                <option value="es">🇪🇸 Español</option>
                <option value="en">🇬🇧 English</option>
                <option value="fr">🇫🇷 Français</option>
                <option value="de">🇩🇪 Deutsch</option>
            </select>
        </div>
    </nav>  

    <section class="hero">
        <div class="hero-bg hero-bg-main"></div>
        <div class="hero-overlay"></div>
        
        <div class="container hero-container">
            <div class="hero-text fade-in-up">
                <h1 data-i18n="hero_title"></h1>
                <p data-i18n="hero_subtitle" class="texto-una-linea"></p> 
                <div class="hero-btns">
                    <!--<a href="#quienes-somos" class="btn-primary" data-i18n="btn_meet" aria-label="Conoce el equipo"></a>
                    <a href="historia.html" class="btn-text" aria-label="Ver trayectoria"><span data-i18n="btn_track"></span> <i class="fa-solid fa-arrow-right"></i></a>-->
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <!--<span data-i18n="scroll_text"></span>-->
            <div class="line"></div>
        </div>
    </section>

    <section id="quienes-somos" class="section-padding relative">
        <div class="bg-fixed bg-2024"></div>
        <div class="overlay-gradient"></div>
        
        <div class="container content-layer">
            <div class="grid-2-col">
                <div class="section-header reveal">
                    <h2 class="title-decor" data-i18n="mission_title"></h2>
                    <p class="lead-text" data-i18n="mission_lead"></p>
                </div>
                <div class="text-content reveal delay-100">
                    <p data-i18n="mission_text_1"></p>
                    <p data-i18n="mission_text_2"></p>
                    <a href="historia.html" class="link-arrow" aria-label="Descubre nuestra historia"><span data-i18n="link_history"></span> <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="bg-fixed bg-2024"></div>
        <div class="overlay-gradient"></div>
        <div class="container">
            <div class="stats-grid-clean">
                <div class="stat-item reveal">
                    <h3>1.294 <span class="unit">km/l</span></h3>
                    <p data-i18n="stats_record"></p>
                </div>
                <div class="stat-item reveal delay-100">
                    <h3>
                        <span data-i18n="stats_rank_1"></span> 
                        <span class="unit" data-i18n="stats_pos_unit"></span>
                    </h3>
                    <p data-i18n="stats_pos_text"></p>
                </div>
                <div class="stat-item reveal delay-200">
                    <h3>+20 <span class="unit" data-i18n="stats_years_unit"></span></h3>
                    <p data-i18n="stats_innovation_text"></p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="competition section-padding relative">
        <div class="bg-fixed bg-2024"></div>
        <div class="overlay-gradient"></div>
        <div class="container relative z-10 content-layer">
            <div class="comp-content reveal">
                <span class="overline" data-i18n="comp_overline"></span>
                <h2 data-i18n="comp_title"></h2>
                <p data-i18n="comp_text"></p>
                
                <div class="social-row">
                    <a href="https://www.instagram.com/shell_ecomarathon" target="_blank" class="social-pill" aria-label="Instagram Shell Eco-Marathon">
                        <i class="fa-brands fa-instagram icon-up"></i> 
                        <span>@shell_ecomarathon</span>
                    </a>
                    
                    <a href="https://www.shellecomarathon.com/" target="_blank" class="social-pill" aria-label="Web Oficial Shell Eco-Marathon">
                        <i class="fa-solid fa-globe icon-up"></i> 
                        <span data-i18n="link_web"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="sponsors-cta-section section-padding relative">
        <div class="bg-fixed bg-future"></div>
        <div class="overlay-gradient"></div>

        <div class="container text-center content-layer">
            
            <h2 class="title-decor center" data-i18n="sponsors_title"></h2>
            <p class="subtitle max-w-700" data-i18n="sponsors_text"></p>
            
            <div class="home-sponsors-grid reveal">
                <img src="assets/img/logo_upv2.png" alt="UPV" class="home-sponsor-logo">
                <img src="assets/img/patro_loctite.png" alt="Loctite" class="home-sponsor-logo">
                <img src="assets/img/patro_textreme.png" alt="Textreme" class="home-sponsor-logo">
                <img src="assets/img/patro_gurit.png" alt="Gurit" class="home-sponsor-logo">
            </div>

            <div class="spacer-large"></div>
            <a href="patrocinadores.html" class="btn-secondary" data-i18n="btn_sponsors" aria-label="Ver todos los patrocinadores"></a>

            <div class="spacer-130"></div>

            <div class="cta-content glass reveal cta-text-width">
                <h2 data-i18n="cta_title"></h2>
                <p data-i18n="cta_text"></p>
                <div class="cta-buttons">
                    <!--<a href="contactanos.html" class="btn-primary" data-i18n="btn_student" aria-label="Contacto Estudiante"></a>-->
                    <a href="contactanos.html" class="btn-primary" data-i18n="btn_company" aria-label="Contacto Empresas"></a>
                </div>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-col brand">
                    <div class="footer-brand-wrapper">
                        <a href="https://www.upv.es/" target="_blank" rel="noopener noreferrer" aria-label="Web UPV">
                            <img src="assets/img/logo_upv.png" alt="Logo UPV" class="footer-logo">
                        </a>
                        <a href="https://generacionespontanea.upv.es/" target="_blank" rel="noopener noreferrer" aria-label="Web Generación Espontánea">
                            <img src="assets/img/logo_generacion_espontanea_sinfondo.png" alt="Generación Espontánea" class="footer-logo">
                        </a>
                    </div>
                    <p data-i18n="footer_desc"></p>
                </div>
                <div class="footer-col links">
                    <h4 data-i18n="footer_sections"></h4>
                    <ul>
                        <li><a href="index.html" data-i18n="nav_home" aria-label="Inicio"></a></li>
                        <li><a href="historia.html" data-i18n="nav_history" aria-label="Historia"></a></li>
                        <li><a href="patrocinadores.html" data-i18n="nav_sponsors" aria-label="Patrocinadores"></a></li>
                    </ul>
                </div>
                <div class="footer-col contact">
                    <h4 data-i18n="nav_contact"></h4>
                    <p><i class="fa-solid fa-location-dot"></i> Pabellón Deportivo Georgina Blanes</p>
                    <p>C/ Alarcón, 1, 03801 Alcoy (Alicante)</p>
                    <p><i class="fa-solid fa-envelope"></i> ecomarathon@upv.es</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 UPV Eco-Marathon Team.</p>
                <div class="footer-socials">
                    <a href="https://www.instagram.com/upvecomarathon/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/upvecomarathon/" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://es.linkedin.com/company/upv-ecomarathon-team" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/i18n.js"></script> 

<script src="assets/js/main.js" defer></script> 

</body>
</html>

</body>
</html>