{
    "nav_home": "Accueil",
    "nav_history": "Histoire",
    "nav_sponsors": "Partenaires",
    "nav_contact": "Contact",
    
    "hero_badge": "PROJET GENERACIÓN ESPONTÁNEA • UPV",
    "hero_title": "UPV <span class='text-gradient'>ECO-MARATHON</span>",
    "hero_subtitle": "Étudiants du UPV concevant la mobilité de demain.",
    "btn_meet": "Rencontrer l'équipe",
    "btn_track": "Voir la trajectoire",
    "scroll_text": "Défiler",
    "menu_lang_label": "Langue / Language",
    
    "mission_title": "Notre <span class='highlight'>Mission</span>",
    "mission_lead": "Plus qu'une équipe de course, nous sommes un projet éducatif de haute performance.",
    "mission_text_1": "Nous faisons partie du programme <strong>Generación Espontánea</strong> de l'Université Polytechnique de Valence (Campus d'Alcoy). Notre objectif est d'appliquer les connaissances théoriques dans un environnement réel et exigeant.",
    "mission_text_2": "Nous participons au <strong>Shell Eco-Marathon</strong>, où le défi n'est pas la vitesse, mais l'efficacité. Nous cherchons à parcourir la plus grande distance possible avec la plus petite quantité d'énergie.",
    "link_history": "Découvrez notre histoire",
    
    "stats_record": "Record d'Efficacité", 
    "stats_rank_1": "1er",
    "stats_pos_unit": "POSITION", 
    "stats_pos_text": "Turquie (2018)",
    "stats_years_unit": "ANNÉES", 
    "stats_innovation_text": "D'Innovation",
    
    "comp_overline": "LE DÉFI",
    "comp_title": "Shell Eco-Marathon",
    "comp_text": "L'une des compétitions d'ingénierie étudiante les plus reconnues au monde. Des équipes d'universités de toute l'Europe et de l'Afrique se réunissent pour tester leurs véhicules.",
    "link_web": "Site Officiel",
    
    "sponsors_title": "Nos <span class='highlight'>Collaborateurs</span>",
    "sponsors_text": "Le soutien des entreprises leaders et des institutions est le moteur qui fait avancer ce projet. Grâce à leur appui technique et financier, nous transformons les idées universitaires en réalité.",
    "btn_sponsors": "Voir tous les partenaires",
    
    "cta_title": "Rejoindre l'équipe ?",
    "cta_text": "Si vous êtes étudiant à l'UPV et passionné par les moteurs et l'ingénierie, c'est votre place.",
    "btn_student": "Je suis Étudiant",
    "btn_company": "Contact",
    
    "footer_desc": "<strong>Generación Espontánea UPV</strong><br>Campus d'Alcoy<br>Ingénierie, effort et équipe.",
    "footer_sections": "Sections",
    
    "hist_hero_title": "NOTRE <span class='text-gradient'>HISTOIRE</span>",
    "hist_hero_text_1": "Notre histoire sur la piste a commencé en 2006. Depuis, le véhicule a évolué saison après saison grâce à l'ingéniosité de chaque génération d'étudiants.",
    "hist_hero_text_2": "Parmi nos succès : le record de <strong>1 294 km/l d'éthanol</strong> et la victoire absolue en Turquie 2018.",
    "hist_record_label": "CONSOMMATION RECORD (ÉTHANOL)",
    "nav_season": "SAISON :",
    "hist_future_title": "L'Avenir Promet",
    "hist_future_text": "Que nous réserve l'avenir ? Que le moteur donne le rythme et que les roues tracent le chemin. Nous sommes prêts à dévorer les kilomètres.",

    "h_2006_t": "Le commencement", "h_2006_d": "Tout a commencé avec l'illusion d'élèves qui ont inscrit leur projet au Shell Eco-Marathon européen. Pour faire de ce but une réalité, ils ont sollicité le soutien et la direction de Vicente Colomer, notre actuel Team Manager.",
    "h_2007_t": "Second Prototype", "h_2007_d": "Bien qu'il n'y ait pas eu de catégorie éthanol cette année-là, cela n'a pas freiné notre travail : nous avons continué le développement et construit le second prototype.",
    "h_2008_t": "Début et Podium", "h_2008_d": "Première compétition avec le nouveau prototype, les améliorations se font sentir et nous obtenons une 2ème position dans la compétition.",
    "h_2009_t": "Énergie Solaire", "h_2009_d": "Une année avec plusieurs courses à l'horizon, mais bien préparés et obtenant des podiums. La voiture est modifiée pour pouvoir concourir dans une course de voitures alimentées par l'énergie solaire.",
    "h_2010_t": "Aérodynamique", "h_2010_d": "Troisième prototype que nous avons créé, obtenant une aérodynamique presque parfaite. Cette géométrie s'est établie comme le standard de conception pour les prototypes futurs.",
    "h_2011_t": "Progrès Imparables", "h_2011_d": "Première prise de contact avec le nouveau prototype, nous améliorons les marques et obtenons un podium. Tout roule.",
    "h_2012_t": "Domination Nationale", "h_2012_d": "Une année avec plusieurs courses en vue. Dans les courses en Espagne, nous avons obtenu la première place.",
    "h_2013_t": "Proche du Millier", "h_2013_d": "Une autre année de courses, nous approchons petit à petit les 1000km/l, mais ce ne sera pas pour cette année. Première place dans la compétition célébrée à Valence.",
    "h_2014_t": "Barrière Franchie", "h_2014_d": "Première année où nous avons réussi à dépasser la barrière des 1000km/l. Plusieurs compétitions en Espagne, obtenant la première place et le prix du Meilleur Design.",
    "h_2015_t": "Record Historique", "h_2015_d": "Nous revenons plus forts que jamais à la compétition du Shell Eco-marathon. 1ers dans la catégorie éthanol, 4èmes au classement mondial. Nous avons établi notre record qui n'a pas encore été battu : 1294km/l.",
    "h_2016_t": "Défis Techniques", "h_2016_d": "Deux compétitions en vue cette année, à cause de problèmes techniques nous ne pouvons pas marquer de points dans l'une et bien que nous ayons réussi à les réparer, nous n'avons pas obtenu une bonne marque dans la suivante.",
    "h_2017_t": "Retour au Podium", "h_2017_d": "Après l'année précédente, nous avons fait un grand effort pour que tout soit prêt et avons obtenu la 2ème position dans la catégorie éthanol, 12ème au général.",
    "h_2018_t": "Victoire en Turquie", "h_2018_d": "Avec deux compétitions en vue, l'internationale où nous sommes restés 3èmes de notre catégorie et 11èmes au général, et celle célébrée en Turquie où nous avons obtenu la 1ère place absolue.",
    "h_2019_t": "Nouvelle Monocoque", "h_2019_d": "Année d'inauguration de la nouvelle monocoque conservant le design précédent, mais améliorant le poids. Nous avons amélioré la marque par rapport à l'année précédente.",
    "h_2020_t": "Pause Forcée", "h_2020_d": "Annulation de la compétition à cause de la pandémie. Nous n'avons pas pu travailler sur la voiture non plus.",
    "h_2021_t": "Édition Virtuelle", "h_2021_d": "En raison de la pandémie, la compétition sur site a été annulée et il n'y a eu qu'une présentation en ligne des voitures.",
    "h_2022_t": "Météo Adverse", "h_2022_d": "Année douce-amère car bien que nous ayons eu la voiture prête, à cause des conditions météorologiques nous n'avons pas eu l'opportunité d'obtenir une marque.",
    "h_2023_t": "Esprit d'Équipe", "h_2023_d": "En raison de pannes mécaniques pendant les jours de compétition, nous n'avons pas réussi à faire de marque.",
    "h_2024_t": "Retour en Piste", "h_2024_d": "Après plusieurs années sans pouvoir faire rouler la voiture, cette année nous avons eu l'opportunité de concourir à Nogaro, en France.",
    "h_2025_t": "Succès en Pologne", "h_2025_d": "Nous avons voyagé en Pologne, au Silesia Ring, pour notre compétition Shell Eco-marathon 2025. Pour nos débuts sur ce circuit, nous avons obtenu une marque de 727 km/l d'éthanol, atteignant la 11ème position générale et étant la 2ème meilleure équipe espagnole.",

    "sponsors_hero_badge": "NOS PARTENAIRES",
    "sponsors_hero_title": "LE MOTEUR DU <span class='text-gradient'>PROJET</span>",
    "sponsors_hero_text": "Le soutien de nos sponsors est le carburant qui fait avancer cette équipe. Grâce à leur confiance, nous pouvons transformer des conceptions théoriques en ingénierie réelle sur la piste.",
    "sponsors_idea_text": "<strong>Vous avez une idée ?</strong> Nous recherchons des entreprises qui partagent notre vision de l'avenir.",
    "sponsors_inst_title": "Soutien <span class='highlight'>Institutionnel</span>",
    "sponsors_tech_title": "Partenaires <span class='highlight'>Techniques</span>",
    "upv_desc": "Le cœur du projet. L'UPV nous fournit les installations, les connaissances académiques et le soutien vital pour développer notre ingénierie.",
    "ge_desc": "Le programme institutionnel qui propulse les compétences transversales. Grâce à GE, nous passons de la théorie à la pratique réelle.",
    "btn_visit": "Visiter le site Web",
    
    "sp_loctite_desc": "Marque leader mondiale dans les adhésifs, les produits d'étanchéité et les traitements de surface. Notre fournisseur par excellence pour tout type de colle structurelle, frein-filet pour sécuriser les composants critiques face aux vibrations, ou scellant dont nous avons besoin pendant l'assemblage et la maintenance du véhicule.",
    "sp_gurit_desc": "Entreprise leader mondiale dans le développement et la fabrication de matériaux composites avancés. Ils nous fournissent les pré-imprégnés de fibre de carbone de la plus haute qualité et les résines structurelles nécessaires à la fabrication de la monocoque et des composants aérodynamiques du prototype.",
    "sp_textreme_desc": "Spécialistes de la technologie Spread Tow (tissus de carbone plats). Leurs renforts en carbone ultra-légers et de haute performance sont fondamentaux pour réduire le poids du véhicule au minimum sans compromettre la rigidité structurelle dans les zones clés.",
    "sp_nzi_desc": "Leaders mondiaux de la sécurité moto basés en Espagne. Ils s'occupent de la sécurité vitale de nos pilotes, en nous fournissant des casques de haute technologie, légers et avec un design aérodynamique optimisé pour la compétition.",
    "sp_moblat_desc": "Fabricants spécialisés dans les chaînes de transport et de transmission. Ils nous fournissent des chaînes de transmission à haute efficacité et faible friction, des pignons et des composants clés pour le système de traction du véhicule.",
    "sp_muvisa_desc": "Avec plus de 40 ans d'expérience dans l'industrie du ressort. Ils nous approvisionnent en ressorts de précision et ressorts sur mesure nécessaires pour le système de suspension, la direction et divers mécanismes du prototype.",
    "sp_xuquer_desc": "Experts en traitements plastiques, résines techniques et matériaux auxiliaires pour les processus de laminage. Fournisseurs fondamentaux pour les processus de fabrication de pièces composites dans notre atelier.",
    "sp_xyz_desc": "Atelier d'usinage de précision. Notre soutien logistique fondamental lorsque nous avons besoin de la fabrication de pièces métalliques complexes avec des tolérances très serrées qui dépassent notre capacité interne.",
    "sp_3d_desc": "Fabricants leaders de souris 3D sur le marché professionnel. Leur technologie facilite énormément la navigation et la conception dans les environnements CAD, accélérant le flux de travail dans la phase de conception du prototype.",

    "contact_hero_badge": "ON DISCUTE ?",
    "contact_hero_title": "CONNECTEZ AVEC LE <span class='text-gradient'>FUTUR</span>",
    "contact_hero_text": "Que vous soyez une entreprise intéressée par le parrainage, un étudiant désireux de relever le défi ou un média, nous voulons vous entendre.",
    "contact_form_title": "Vous avez des questions ou des propositions ?",
    "contact_form_intro": "Merci de nous contacter ! Nous nous efforçons de répondre le plus rapidement possible, bien qu'étant une petite équipe combinant études et atelier, nous pourrions prendre un peu plus de temps.",
    "form_name": "Prénom",
    "form_surname": "Nom",
    "form_phone": "Téléphone",
    "form_profile_label": "Vous nous contactez en tant que...",
    "form_prof_company": "Entreprise",
    "form_prof_student": "Étudiant",
    "form_prof_other": "Autre",
    "form_msg": "Message",
    "btn_send": "Envoyer le message",
    "contact_loc_title": "Notre Atelier",
    "contact_email_title": "Email Officiel",
    "contact_backup": "Problèmes avec le formulaire ?",
    "contact_backup_link": "Utiliser le formulaire alternatif Google"
}